{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brainfog",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public"
  },

  "vars": {
    "D1_DATABASE_ID": "4627ecde-2253-47a6-be90-bb310d937c25"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brainfog",
      "database_id": "4627ecde-2253-47a6-be90-bb310d937c25",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "brainfog-vectors"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "brainfog-documents"
    },
    {
      "binding": "D1_BACKUPS",
      "bucket_name": "brainfog-d1-backups"
    }
  ],

  "workflows": [
    {
      "binding": "D1_BACKUP_WORKFLOW",
      "name": "brainfog-weekly-d1-backup",
      "class_name": "D1BackupWorkflow",
      "schedules": ["0 2 * * SUN"]
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "BrainfogMCP"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "39345153c6204df59b4fe7bb83bb151d",
      "preview_id": "39345153c6204df59b4fe7bb83bb151d"
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrainfogMCP"]
    }
  ]
}
